<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ru_RU">
<context>
    <name>QKeyPushButton</name>
    <message>
        <source>A</source>
        <translation>Ф</translation>
    </message>
    <message>
        <source>Z</source>
        <translation>Я</translation>
    </message>
    <message>
        <source>RETURN</source>
        <translation type="vanished">ВВОД</translation>
    </message>
    <message>
        <source>�</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>widgetKeyBoard</name>
    <message>
        <source>RETURN</source>
        <translation>ВВОД</translation>
    </message>
    <message>
        <source>0</source>
        <translation>0</translation>
    </message>
    <message>
        <source>/</source>
        <translation>!</translation>
    </message>
    <message>
        <source>&apos;</source>
        <translation>$</translation>
    </message>
    <message>
        <source>Q</source>
        <translation>Й</translation>
    </message>
    <message>
        <source>W</source>
        <translation>Ц</translation>
    </message>
    <message>
        <source>E</source>
        <translation>У</translation>
    </message>
    <message>
        <source>R</source>
        <translation>К</translation>
    </message>
    <message>
        <source>T</source>
        <translation>Е</translation>
    </message>
    <message>
        <source>Y</source>
        <translation>Н</translation>
    </message>
    <message>
        <source>U</source>
        <translation>Г</translation>
    </message>
    <message>
        <source>I</source>
        <translation>Ш</translation>
    </message>
    <message>
        <source>O</source>
        <translation>Щ</translation>
    </message>
    <message>
        <source>P</source>
        <translation>З</translation>
    </message>
    <message>
        <source>+</source>
        <translation>Х</translation>
    </message>
    <message>
        <source>*</source>
        <translation>Ъ</translation>
    </message>
    <message>
        <source>-</source>
        <translation>-</translation>
    </message>
    <message>
        <source>A</source>
        <translation>Ф</translation>
    </message>
    <message>
        <source>S</source>
        <translation>Ы</translation>
    </message>
    <message>
        <source>D</source>
        <translation>В</translation>
    </message>
    <message>
        <source>F</source>
        <translation>А</translation>
    </message>
    <message>
        <source>G</source>
        <translation>П</translation>
    </message>
    <message>
        <source>H</source>
        <translation>Р</translation>
    </message>
    <message>
        <source>J</source>
        <translation>О</translation>
    </message>
    <message>
        <source>K</source>
        <translation>Л</translation>
    </message>
    <message>
        <source>L</source>
        <translation>Д</translation>
    </message>
    <message>
        <source>(</source>
        <translation>Ж</translation>
    </message>
    <message>
        <source>)</source>
        <translation>Э</translation>
    </message>
    <message>
        <source>ù</source>
        <translation>+</translation>
    </message>
    <message>
        <source>@</source>
        <translation>=</translation>
    </message>
    <message>
        <source>_</source>
        <translation>_</translation>
    </message>
    <message>
        <source>Z</source>
        <translation>Я</translation>
    </message>
    <message>
        <source>X</source>
        <translation>Ч</translation>
    </message>
    <message>
        <source>C</source>
        <translation>С</translation>
    </message>
    <message>
        <source>V</source>
        <translation>М</translation>
    </message>
    <message>
        <source>B</source>
        <translation>И</translation>
    </message>
    <message>
        <source>N</source>
        <translation>Т</translation>
    </message>
    <message>
        <source>M</source>
        <translation>Ь</translation>
    </message>
    <message>
        <source>,</source>
        <translation>Б</translation>
    </message>
    <message>
        <source>;</source>
        <translation>Ю</translation>
    </message>
    <message>
        <source>:</source>
        <translation>.</translation>
    </message>
    <message>
        <source>.</source>
        <translation>,</translation>
    </message>
    <message>
        <source>EN/</source>
        <translation>RU/</translation>
    </message>
    <message>
        <source>?</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
