TEMPLATE = subdirs
DISTFILES += \
    watch_1853.bat \
    Build_watch_1853.bat \
    aria/app/ExtJS-WebSocket/qwebchannel.js \
    aria/app/ExtJS-WebSocket/SqlSocket.js \
    aria/app/ExtJS-WebSocket/WebSocket.js \
    aria/app/ExtJS-WebSocket/WebSocketManager.js \
    aria/app/model/User.js \
    aria/app/model/Sql_sources.js \
    aria/app/model/Tree.js \
    aria/app/store/Tree.js \
    aria/app/view/Buttons.js \
    aria/app/view/DatePicker.js \
    aria/app/view/Form.js \
    aria/app/view/Grid.js \
    aria/app/view/Image.js \
    aria/app/view/ItemSelector.js \
    aria/app/view/List.js \
    aria/app/view/Panel.js \
    aria/app/view/Toolbar.js \
    aria/app/view/Tree.js \
    aria/app/view/Viewport.js \
    aria/app/view/Window.js \
    aria/app/view/Wizard.js \
    aria/app/view/WizardController.js \
    aria/app/Application.js \
    aria/app.js \
    aria/app/AndonForm.frm \
    aria/app.json \
    aria/shared/examples.css \
    aria/resources/AndonPortal-all_1.css \
    aria/resources/AndonPortal-all_2.css

