TEMPLATE = app
QT = core
CONFIG -= app_bundle
CONFIG += c++11

SOURCES +=

DISTFILES += \
    aria/app/ExtJS-WebSocket/qwebchannel.js \
    aria/app/ExtJS-WebSocket/WebSocket.js \
    aria/app/ExtJS-WebSocket/WebSocketManager.js \
    aria/app/model/Sql_sources.js \
    aria/app/model/Users.js \
    aria/app/view/Buttons.js \
    aria/app/view/DatePicker.js \
    aria/app/view/Form.js \
    aria/app/view/Grid.js \
    aria/app/view/Image.js \
    aria/app/view/ItemSelector.js \
    aria/app/view/List.js \
    aria/app/view/Panel.js \
    aria/app/view/Toolbar.js \
    aria/app/view/Tree.js \
    aria/app/view/Viewport.js \
    aria/app/view/Window.js \
    aria/app/view/Wizard.js \
    aria/app/view/WizardController.js \
    aria/app/Application.js \
    aria/app/ExtJS-WebSocket/package.json \
    aria/app/view/ViewportOld.js \
    aria/app.js
